<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-black">
  <section class="relative inset-28 text-3xl text-white text-center">
    <div class="inline-block align-middle w-48 h-48">
      <img class="object-contain rounded-full" src="image/me.jpeg">
    </div>
    <h1>Yuchen WANG</h1>
    <div name="Other_Plateform">
      <a href="https://github.com/wyyccc0422" target="_blank" class="hover:text-gray-400 fa fa-github"></a>
      <a href="https://www.linkedin.com/in/yuchen-wang953/" target="_blank" class="hover:text-blue-500 fa fa-linkedin-square"></a>
      <a href="https://www.instagram.com/w_yy_ccc/" target="_blank" class="hover:text-pink-700 fa fa-instagram"></a>
      <a href="./whatsapp.jpeg" target="_blank" class="hover:text-green-500 fa fa-whatsapp"></a>
    </div>
    <div name="Others" class="text-sm hover:scale-125 underline">
      <a href="./Resume.html" type="image/jpeg" alt="Your Browser doesn't support this file">My Resume</a>
    </div>
  </section>
  
  
</body>
</html>